<!DOCTYPE html>
<html>
<head>
<title>Game Archive</title>
<link type="text/css" rel="stylesheet" href="css/my-first-stylesheet.css"/>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li class ="selected">Game Archive</li>
<li><a href="vids.html">Videos</a></li>
<li><a href="message-of-the-day.html">Message Of The Day</a></li>
<li><a href="MessageBoard.html">Message Board</a></li>
</ul>
</nav>
<h1>Project TakeOver 1.0.0.0 BEATA</h1>
Controls:
W: Go
D: Change Grenade
Right Click: Throw Grenade
Left Click: Shoot
Mouse Weel Scroll: Change Weapon
WARNING
-------
Game Is in BEATA Phase, Multiple Bugs, Only Half Of A Level, NOT a Full Game
<a href="ProjectTakeoverBEATA1.0.0.0.exe" download>
  <img src="pics/download.png" alt="Download" width="300" height="142"/>

</a>
</body>
</html>